   http {
  server {
    listen ${PORT};
    index index.html;
    root /browser;

    location = /healthcheck { 
        add_header 'Content-Type' text/plain; 
        return 200 'OK';
    }

    location = /appsettings { 
        add_header 'Content-Type' application/json;
        return 200 '{\n "isProd": false,\n "scope": "openid workforce",\n "ldClientSideId": "6540d0aa06dce7128bcb537c",\n "system": "RepWF",\n "apiBase": "${APIBASE}",\n "schwabClientEnv": "SIT01"\n }';
    }
  }
}
